// #app {
  .el-menu-item,.el-submenu__title{
    .iconBlue{
      color: @iconBlue;
    }
    .iconGreen{
      color: @iconGreen;
    }
    .iconYellow{
      color: @iconYellow;
    }
    .iconRed{
      color: @iconRed;
    }
  }

  .sidebar-container {
    height: 100%;
    overflow: auto;
    // border-color: @borderColor;
    border:none;
    // transition: width 0.58s;
    // width: 300px !important;
    //reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }
    .scrollbar-wrapper {
      height: calc(100% + 15px);
      .el-scrollbar__view {
        height: 100%;
      }
    }
    .is-horizontal {
      display: none;
    }
    a {
      display: block;
      width: 100%;
      // overflow: hidden;
    }



    .menu-wrapper .is-active{
      &>.el-submenu__title,&.submenu-title-noDropdown{
        // background-color: @baseColor;
        // color:@selectColor;
        // i{color:@selectColor;}
      }
    }
  }
  // .el-submenu .el-menu{
  //   background-color: #F4FBFF
  // }
  .el-menu--collapse{
    width: 72px;
  }
  .hideSidebar {
    .sidebar-container {
      // width:50px !important;
    }
    .main-container {
      margin-left: 36px;
    }
    .submenu-title-noDropdown {
      // padding-left: 10px !important;
      position: relative;
      .el-tooltip {
        // padding: 0 10px !important;
      }
    }
    .el-submenu {
      overflow: hidden;
      &>.el-submenu__title {
        // padding-left: 10px !important;
        // .el-submenu__icon-arrow {
        //   display: none;
        // }
      }
    }
    .el-menu--collapse {
      .el-submenu {
        &>.el-submenu__title {
          &>span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
  }
  .sidebar-container .nest-menu .el-submenu>.el-submenu__title {
  // .sidebar-container .el-submenu .el-menu-item {
    min-width: 180px !important;
    // background-color: $subMenuBg !important;
    // color: #409EFF;
    &:hover {
      // background-color: $menuHover !important;
      color: #409EFF;
    }
  }
  .el-menu--collapse .el-menu .el-submenu {
    min-width: 180px !important;
  }

  //适配移动端
  .mobile {
    .main-container {
      margin-left: 0px;
    }
    .sidebar-container {
      transition: transform .28s;
      width: 180px !important;
    }
    &.hideSidebar {
      .sidebar-container {
        transition-duration: 0.3s;
        transform: translate3d(-180px, 0, 0);
      }
    }
  }
  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
// }
