//sidebar
@menuBg:#304156;
@subMenuBg:#F4FBFF;
@menuHover:#F4FBFF;
// 图标的四种颜色
@iconBlue:#27A9F7; //蓝色
@iconGreen:#8BC24A; //绿色
@iconYellow:#FFC700; //黄色
@iconRed:#FF8F8E; //红色

@baseColor:#409EFF; //基准色蓝色
@borderColor:#e4e7ed; //边框颜色灰色

//字体颜色
@fontColor:#4DA2FF;
@fontContent:#606266;
@selectColor:#ffffff;